# Ringtone_Android

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: country_code.txt
app/src/main/res/drawable/: btn_slide_menu.xml  chat_btn_recycle_selector.xml  connection_btn_user_selector.xml  contact_btn_connect_selector.xml  greeting_btn_arrow_selector.xml  myprofile_btn_selector.xml  record_start_selector.xml  record_stop_selector.xml  send_greetings_btn_selector.xml  send_greetings_row_selector.xml  slide_menu_btn_connection_selector.xml  slide_menu_btn_help_selector.xml  terms_accept_btn_selector.xml  terms_cancel_btn_selector.xml  update_info_btn_remove_image_selector.xml  update_name_btn_selector.xml  update_popup_text_color_selector.xml  update_status_btn_record_selector.xml  warning_cb_show_selector.xml
app/src/main/res/layout/: about_layout.xml  audiopicker.xml  broweractivity.xml  connection_list_row.xml  contact_list.xml  country_list.xml  header_layout.xml  imagepicker.xml  send_greetings_list_row.xml  user_details.xml
app/src/main/res/values-hdpi/: about_lauout_res.xml  audiopicker_res.xml  change_picture_res.xml  connections_res.xml  contact_list_res.xml  custom_dialog_res.xml  greeting_res.xml  header_res.xml  imagepicker_res.xml  login_res.xml  record_audio_res.xml  ringtone_res.xml  splash_res.xml  update_name_dialoge_res.xml  update_profile_res.xml  warning_layout_res.xml
app/src/main/res/values-xhdpi/: audiopicker_res.xml  change_picture_res.xml  login_res.xml  (+12 more)
(+189 files in other folders)
