apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.i_just_call_to_say"
        minSdkVersion 18
        targetSdkVersion 24
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/httpmime-4.1.jar')
    compile files('libs/jxl.jar')
    compile files('libs/ormlite-android-4.43.jar')
    compile files('libs/ormlite-core-4.43.jar')
    compile 'com.google.android.gms:play-services:10.0.0'
    compile 'com.google.firebase:firebase-core:10.0.0'                        // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.android.support:multidex:1.0.0'


    //compile 'com.google.android.gms:play-services:8.1.0'
    compile project(':pullDownToRefreshLibrary')
    compile project(':pushNotificationModule')
}
apply plugin: 'com.google.gms.google-services'