<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/image_picker_width"
    android:layout_height="@dimen/image_picker_height"
    android:background="@drawable/update_popup_bg" >

    <com.utility.view.CustomTextView
        android:id="@+id/tv_header"
        style="@style/audio_picker_tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/image_picker_tv_marginBottom"
        android:layout_marginTop="@dimen/image_picker_tv_header_marginTop"
        android:text="UPDATE PHOTO"
        custom:fontFace="GOTHIC_0" />

    <LinearLayout
        android:id="@+id/ll_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_header"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rel_gallery"
            android:layout_width="@dimen/image_picker_btn_width"
            android:layout_height="@dimen/image_picker_btn_height"
            android:layout_marginRight="@dimen/image_picker_rl_marginRight"
            android:onClick="onGalleryClick" >

            <com.utility.view.CustomTextView
                android:id="@+id/tv_gallery"
                style="@style/dialog_tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/image_picker_tv_marginTop"
                android:text="Images"
                custom:fontFace="GOTHIC_0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_camera"
            android:layout_width="@dimen/image_picker_btn_width"
            android:layout_height="@dimen/image_picker_btn_height"
            android:layout_marginRight="@dimen/image_picker_rl_marginRight"
            android:onClick="onCameraClick" >

            <com.utility.view.CustomTextView
                android:id="@+id/tv_camera"
                style="@style/dialog_tv_style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/image_picker_tv_marginTop"
                android:text="Take Picture"
                custom:fontFace="GOTHIC_0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_remove"
            android:layout_width="@dimen/image_picker_btn_width"
            android:layout_height="@dimen/image_picker_btn_height"
            android:onClick="onRemoveClick" >

            <com.utility.view.CustomTextView
                android:id="@+id/tv_remove"
                style="@style/dialog_tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/image_picker_tv_marginTop"
                android:text="Remove"
                custom:fontFace="GOTHIC_0" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>